# RestfulWebService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/jlhe/practice/: Application.java
src/main/java/com/tw/jlhe/practice/controller/: UserController.java
src/main/java/com/tw/jlhe/practice/entity/: User.java
src/main/java/com/tw/jlhe/practice/model/: MessageResult.java  UserResult.java
src/main/java/com/tw/jlhe/practice/repository/: UserRepository.java
src/main/java/com/tw/jlhe/practice/service/: DataService.java  UserService.java
src/main/java/com/tw/jlhe/practice/service/imp/: DataServiceImp.java  UserServiceImp.java
src/main/java/hello/: Application.java
src/main/java/hello/controller/: GreetingController.java  UserController.java
src/main/java/hello/entity/: Data.java  Greeting.java  User.java
src/main/java/hello/model/: IndexModel.java  LinkModel.java  ResultModel.java  UserListModel.java  UserModel.java
src/main/java/hello/repository/: UserRepository.java
src/main/java/hello/service/: DataService.java
src/main/java/hello/serviceImp/: DataServiceImp.java
src/test/java/com/tw/jlhe/practice/controller/: UserControllerTest.java
src/test/java/hello/controller/: UserControllerTest.java
src/test/java/hello/serviceImp/: DataServiceImpMock.java  DataServiceImpTest.java
